// Ежедневно количество доступных автомобилей в салоне уменьшается в два
// раза. Выяснить, на какой день продаж, количество доступных к покупке авто
// станет меньше M, если известно, что в первый день продаж всего было N 
// автомобилей.

let N = 300;
let M = 50;
count = 0;

while(N > M) {
    N = N/2;
    count++;
}
console.log(count);